AppSheetChallenge.UI/MainWindow.xaml

<Window x:Class="AppSheetChallenge.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:AppSheetChallenge.UI"
        mc:Ignorable="d"
        Title="People" Height="450" Width="800">
	<Window.Resources>
		<DataTemplate x:Key="PersonTemplate" DataType="ListViewItem">
			<Grid Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="3" Source="{Binding Photo}" Width="200"/>
				<TextBlock Grid.Column="1" Grid.Row="0" Margin="3" Text="ID:"/>
				<TextBlock Grid.Column="2" Grid.Row="0" Margin="3" Text="{Binding Id}"/>
				<TextBlock Grid.Column="1" Grid.Row="1" Margin="3" Text="Name:"/>
				<TextBlock Grid.Column="2" Grid.Row="1" Margin="3" Text="{Binding Name}"/>
				<TextBlock Grid.Column="1" Grid.Row="2" Margin="3" Text="Age:"/>
				<TextBlock Grid.Column="2" Grid.Row="2" Margin="3" Text="{Binding Age}"/>
				<TextBlock Grid.Column="1" Grid.Row="3" Margin="3" Text="Phone Number:"/>
				<TextBlock Grid.Column="4" Grid.Row="3" Margin="3" Text="{Binding Number}"/>
				<TextBlock Grid.Column="1" Grid.Row="4" Margin="3" Text="Bio:"/>
				<TextBlock Grid.Column="5" Grid.Row="4" Margin="3" Text="{Binding Biography}" TextWrapping="Wrap"/>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ListBox Grid.Row="0" Margin="3" ItemsSource="{Binding People}" ItemTemplate="{StaticResource PersonTemplate}"
						 ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="3" Padding="3" Command="{Binding RetrieveCommand}" CommandParameter="{x:Static local:RetrievalType.All}">Retrieve all people.</Button>
			<Button Margin="3" Padding="3" Command="{Binding RetrieveCommand}" CommandParameter="{x:Static local:RetrievalType.USOnly}">Retrieve US people.</Button>
			<Button Margin="3" Padding="3" Command="{Binding RetrieveCommand}" CommandParameter="{x:Static local:RetrievalType.Top5USOnly}">Retrieve 5 youngest US people.</Button>
		</StackPanel>
	</Grid>
</Window>
